@charset "UTF-8";

* {
    list-style : none;
    text-decoration: none;
    border-collapse: collapse;
    margin : 0px;
    padding : 0px;
    color: #000;
}

span{
	font-style: italic;
}

input::placeholder{
	color:skyblue;
	font-style: italic;
	font-size: large;
}

.header{
	position: fixed;
	width:1280px;
	margin:auto;
	background:rgba(0,0,0,0.0);
	height:96px;
	display: fixed;
	top: 0;
    left: 0;
    right: 0;
}

h1 {
	font-size: 48px;
	font-weight: 100;
}

img {
    width :180px;
    height : 40px;
}

.logo {
    margin-top:20px;
}

.intro_text{
	width:100%;
	margin:231px auto 231px auto;
	background: rgba(0,0,0,0.0);
	text-align:center;
	background-size: cover;
    background-repeat: no-repeat;

}

.intro_bg {
    background-image:url(../images/header/city.jpg);
    display: block;
    width: 100%;
  	height:718px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right:auto;
    background-size: cover;
    background-position: center;
}

.searchbar{
	width:220px;
	height:30px;
	background: rgba(0,0,0,0.5);
	border-radius: 5px;
	margin-top:17px;
	color:white;
	text-align: center;
	height: 60px;
}
.search{
	height:60px;
	width: 80px;
	background-color: transparent;
	font-style: italic;
	font-size: 15px;
}
.home{
	width:200px;
	height:40px;
	background: rgba(0,0,0,0.0);
	border-radius: 5px;
	margin-top:20px;
}

.searchbar > form > input{
	border : none;
    width : 300px;
    height : 40px;
    background : rgb(248, 247, 247);
    padding-left : 10px;
}
.searchbar > form > span{
	width : 40px;
    height: 40px;
    cursor: pointer;
    background-repeat: no-repeat;
    text-indent : 100%;
    white-space: nowrap;
    overflow : hidden;
    background-size: contain;
    color: black;
}
.nav{
	display:flex;
	justify-content: flex-end;
	line-height:86px;
	margin: auto;
}

.nav > li{
	margin: auto;
	text-align: center;
	font-size: 20px;
}

.nav > #weather {
    display: flex;
}
.nav > #weather > .icon > .icon_weather {
    width:35px; 
    height:35px;
}


.intro_text > h1, .intro_text > h4{
	color:white;
}

.nav > #currency {
   display: flex;
}
.nav > #currency > .curr_icon {
    background-image:url(images/currency-exchange.svg);
    background-repeat : no-repeat;
    width: 35px; 
    height:35px;
}
.login {
  margin-top : 24px;
  width: 78px;
  font-size : 15px;
  display: flex;
  justify-content: flex-end;
  line-height: 86px;
}
.contents1{
	font-size: 25px;
	font-weight: lighter;
}
.contents1_bold{
	font-size: 18px;
	font-weight: bold;
}
.result{
	font-size: 24px;
}
.amount{
	display: flex;
	position: relative;
	top:-66px;
	width:1280px;
	margin-left:320px;
	background: #fff;
	margin: auto;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.amount > li{
	flex: 1;
	width:320;
	height: 132px;
}
.amount > li > div{
	text-align: center;
	margin-top:37px;
	height:57px;
}

.amount > li:not(:last-child) > div{
	border-right:1px solid #E1E1E1;
}

.amount img{
	width: 50px;
	height: 50px;
}
/* main text */

.main_text0{
	width: 1280px;
	height:500px;
	background: #f1f2f3;
	margin-top: -132px;
	margin: auto;
	border-radius: 3%;
}
.main_text0 > h1{
	padding-top:30px;
	text-align:center;
	background: #f1f2f3;	
}

.main_text0 > .contents1{
	text-align: center;
	margin: auto;
}
.icons{
	display: flex;
	width:800px;
	background:  #f1f2f3;
	margin-left:320px;
	margin: auto;	
}

.icons > li{
	flex: 1;
	background: white;
	height: 250px;
	margin-top: 20px;
	text-align:center;
	border-radius: 10%;
}
.icons > li:not(:last-child){
	margin-right:20px;
}

.icons > li > .icon_img{
	position:relative;
	cursor: pointer;
}
/* 실시간 Hot 여행지 이미지 */
.icons > li > .icon_img >img{
    /* position:relative;  */
    width:255px;
    height:250px;
    background-size: contain;
    border-radius: 10%;

}

.icons .hot_explain{
    position:absolute;
    width:255px;
    margin:auto;
    letter-spacing:-1px;
    text-align: center;
    top:180px;
    /* background: red; */
    

}
.hot_explain > p , h2{
    color:#fff;
    
}
.icons .contents2 {
	widows: 240px;
	marigin:auto;
	letter-spacing: -1px;
	
}
.content3{
	font-size: 14px;
	font-weight: 100;
}
.more{
	width:100px;
	height: 30px;
	background: #2F7AF4;
	color:#fff;
	font-size:12px;
	line-height:30px;
	margin: 25px auto;
	cursor:pointer;
}

.main_text2{
	width:100%;
	height: 418px;
	background: orange;
	background-image:url("../images/bg_4.jpg");
}

.main_text2 > ul{
	display: flex;
	padding-top: 138px;
}

.main_text2 > ul > li{
	flex: 1;
	text-align: center;
}

.main_text2 > ul > li > div > h1,
.main_text2 > ul > li > div{
	color: white;
}
.more2{
	width:220px;
	height:40px;
	line-heigh: 40px;
	border: 1px solid white;
	cursor: pointer;
	margin: 16px auto;
}
/* category*/
.category_container{
	height:850px;
	width:1280px;
	position: relative;
	background-color: #f1f2f3;
	margin: 30px auto;
	text-align: center;
	line-height: 50px;
}
.category_cate{
	width:15%;
	float:left;
	height:800px;
	background-color: #f1f2f3;
	box-sizing: border-box;
}
.category_cate > div{
	display:list-item;
	background-color: #f1f2f3;
	text-align: center;
	height: 100px;
	line-height: 100px;
	margin-top: 50px;
}
.category_cate > div > button{
	display:list-item;
	background-color: #f1f2f3;
	text-align: center;
	height: 100px;
	line-height: 100px;
	width: 100%;
	font-size: 25px;
}
.category_view{
	width:85%;
	float:right;
	height:800px;
	background-color: #f1f2f3;
	box-sizing: border-box;
}
.category_view > div{
	border: 1px solid red;
	width:95%;
	margin: auto;
	height: 800px;
	background-color: #f1f2f3;
	box-sizing: border-box;
}

.chatbot{
    position:fixed;
    right:3%;
    bottom: 5%;
    width: 60px;
    height:60px;

}
footer{
    background: rgba(8, 8, 8, 0.8);
}
.footer_wrap {
	
  	flex: 1;
    margin-top:30px;
    color:gray;
    font-size: 85%;
    height: 200px;
    font-size: 20px;
    color: white;
}   
.footer_ul > li , p{
  	display: inline-block;
    color:white;
    font-size: 20px;
}
/* add */
.page-wrapper{
  margin:auto;
}

.post-slider{
    width:80%;
    margin:0px auto;
    position:relative;
    
  }
.post-slider > .slider-title{
    /* font-family: 'Noto Sans KR', sans-serif; */
    text-align:center;
    margin:30px auto;
    margin-top: 20px;
  }
.slick-prev.slick-arrow{
    position:absolute;
    text-align:center;
    background-image: url(../images/main/left.png);
    font-size:2em;
    color:gray;
    cursor: pointer;
    
  }
  .post-slider .next{
    position:absolute;
    top:50%;
    /* background-image: url(image/sun.svg); */
    right:30px;
    font-size:2em;
    color:gray;
    cursor: pointer;
  }
  .post-slider .prev{
    position:absolute;
    top:50%;
    left:30px;
    font-size:2em;
    color:gray;
    cursor: pointer;
  }
  .post-slider .post-wrapper{
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    width:100%;
    height:300px;
    margin:0px auto;
    overflow: hidden;
    padding:10px 0px 10px 0px;
    border-radius: 10px;
  }
  .post-slider .post-wrapper .post{
    width:300px;
    height:255px;
    margin:0px 10px;
    display:inline-block;
    background:white;
    border-radius: 10px;
    border: 1px solid gray;
    box-shadow: rgba(0, 0, 0, 0.50);
    overflow: hidden;
  }
  .post-slider .post-wrapper .post .post-info{
   	position:absolute;
    width:8.5%;
    margin:auto;
    letter-spacing:-1px;
    text-align: center;
    top:180px;
    /* background: red; */
    
  }
  .post-slider .post-wrapper .post .slider-image{
    width:100%;
    height:355px;
    border-radius: 10px;
    transition: all 0.3s linear;
}
.post:hover .slider-image{
  transform: scale(1.3);
}
.post h2 , p {
    margin-right: 42%;
    color:white;
}
.slick-arrow { 
    z-index: 10;
    width: 0px; 
    height: 0px;
    text-indent: -9999px;
    opacity: 0;
    /* display: none; */
}
.contents1 , .contents2{
  color:white;
}
.currency{
	width: 70px;
}
  /* end */